
DB_URL="mongodb://petalchatdev:petalchatdev@ds131320.mlab.com:31320/petalchatdev"
GOOGLE_SEC =  'Z8Kv94_4l6-rgCRBlWszy1On'
TOKEN_SEC =  'jsontokenwhatever'
FACEBOOK_SEC =  'b88e058ac9addd5c55e0df5076a6dd1d'
PUSH_SEC =  'AAAAnjMU5PM:APA91bFFILY1oRnkVlvNWZBz_09PoJ3gSW-_hGW2zpZq3AVSN7EWtLS56TDFyAFUrl27MXmxWegVuhVdZEW1YfVOQOz9_hwX5XhwDhVqIhJMTqolTst4QLZNAPDIaO1lAJb1rCt48q8y'
PIXABAY_SEC =  '5171287-9851d4a3c9dd619cfd5476ea5'